.knowledge.dark {
  background-color: var(--dark);
}

.knowlegdeUl {
  color: white;
  display: flex;
  font-size: 1.1em;
  flex-direction: column;
  align-items: center;
}
.knowlegdeUl li {
  margin: 0.3em 0;
}

.knowledgeMain {
  display: flex;
  flex-direction: column;

  align-items: center;
}

table {
  border: 2px solid var(--primary);
  width: 80%;
  border-collapse: collapse;
  margin: 1em 0;
  border-radius: 0.3em;
  table-layout: fixed;
}

th {
  background-color: var(--primary);
  color: white;
  width: 100%;
  height: 4vh;
}

td {
  border: 2px solid var(--primary);
  height: 6vh;
  text-align: center;
  color: var(--primary);
}
td.dark {
  background-color: white;
}

.aboutNavContainer {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  height: 30vh;
}

.aboutNav {
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  width: 90%;
  background-color: var(--primary);
  position: relative;
  transition: all 1s ease-in-out;
  display: grid;
  height: 30vh;
  grid-template-columns: repeat(12, 1fr);
}

.aboutNav.active {
  height: 99vh;
}

/* tablet */
@media (min-width: 700px) {
  h3 {
  }
}
/*  desktop */
@media (min-width: 1025px) {
  .knowledge {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100vh;
  }
  .aboutNavContainer {
    grid-row: 1/2;
    grid-column: 8/13;
    height: 100vh;
  }
  .aboutNav {
    height: 90vh;
    width: 35%;
    right: 3em;
    position: absolute;
    z-index: 300;
  }
  .aboutNav.active {
    right: 5em;
    width: 90%;
  }

  .aboutText {
    font-size: 1.5em;
    line-height: 1.6em;
  }
  .profile {
    margin-top: 1.5em;
    width: 60%;
  }
}
