.about {
  height: auto;
  
}
.about.dark{
  background-color: var(--dark);
  color: white;
}
.profile {
  width: 50%;
}
.aboutText {
  width: 90%;
  justify-self: center;
}

.aboutNavContainer {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  height: 30vh;
}

.aboutNav {
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  width: 90%;
  background-color: var(--primary);
  position: relative;
  transition: all 1s ease-in-out;
  display: grid;
  height: 30vh;
  grid-template-columns: repeat(12, 1fr);
}

.aboutNav.active {
  height: 99vh;
}

.bars {
  color: white;
  font-size: 3em;
  height: 5vh;
  grid-column: 10/13;
}

.aboutContent {
  grid-column: 1/13;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
  justify-self: center;
}

.aboutMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutText {
  margin-top: 1em;
  font-size: 1.5em;
  line-height: 1.2em;
}

/*  desktop */
@media (min-width: 1025px) {
  .about {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100vh;
  }
  .aboutNavContainer {
    grid-row: 1/2;
    grid-column: 8/13;
    height: 100vh;
  }
  .aboutNav {
    height: 90vh;
    width: 35%;
    right: 3em;
    position: absolute;
    z-index: 300;
    transition: all 0.5s ease-in-out;
  }
  .aboutNav.active {
  }

  .aboutText {
    font-size: 1.5em;
    line-height: 1.6em;
  }
  .aboutText.dark {
    color: white;
  }
  .profile {
    margin-top: 1.5em;
    width: 60%;
  }
  .profile.active {
    display: none;
  }
  .aboutContent {
    grid-row: 2/3;
    grid-column: 1/13;
    height: 20vh;
  }
  .aboutContent.active {
    grid-column: 9/11;
  }
}
