.contact {
  height: 100vh;
}
.contact.dark {
  background-color: var(--dark);
}
.navContainer {
  max-width: 100vw;
  display: flex;
  justify-content: center;
  height: 30vh;
}

.contactNav {
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  width: 90%;
  background-color: var(--primary);
  position: relative;
  transition: all 1s ease-in-out;
  display: grid;
  height: 30vh;
  grid-template-columns: repeat(12, 1fr);
}

.contactNav.active {
  height: 99vh;
}

.bars {
  margin-top: 0.1em;
  color: white;
  font-size: 3em;
  height: 5vh;
  grid-column: 11/13;
}

.content {
  grid-column: 1/13;
  height: 20vh;
  justify-self: center;
}

h4 {
  color: white;
  font-size: 2em;
  font-weight: 500;
  text-align: center;
}

.contactContentUl {
  color: white;
}

.contactContentUl li {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-size: 1.3em;
}

.contactIcon {
  align-self: center;
  justify-self: center;
  grid-column: 4/6;
}

.contactAction {
  align-self: center;
  color: white;
  grid-column: 6/10;
}

.divide {
  grid-column: 2/13;
  height: 0vh;
  transition: all 1s ease-in-out;
  background-color: white;
  width: 90%;
  border-radius: 1em;
  margin-top: 0.2em;
}

.divide.active {
  height: 0.3vh;
}

/* Title */
h3 {
  margin-top: 1em;
  color: var(--primary);
  text-align: center;
  font-size: 3.5em;
}

/* Contact Form */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form input {
  border: 2px solid var(--primary);
  width: 70%;
  height: 5vh;
  margin: 0.5em 0;
  padding: 1em;
  outline: none;
  color: var(--primary);
  font-size: 1em;
}
form input.dark {
  background-color: var(--dark);
}

form input::placeholder {
  color: var(--primary);
}

form textarea {
  outline: none;
  padding: 1em;
  border: 2px solid var(--primary);
  width: 70%;
  color: var(--primary);
  font-size: 1em;
}
form textarea.dark {
  background-color: var(--dark);
}

form textarea::placeholder {
  color: var(--primary);
}

form button {
  border-radius: 0.3em;
  background-color: var(--primary);
  border: none;
  width: 7em;
  height: 2em;
  color: white;
  font-size: 1.5em;
  margin: 1em 0;
}
/* tablet */
@media (min-width: 700px) {
  h3 {
  }
}
/*  desktop */
@media (min-width: 1025px) {
  .contact {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100vh;
  }
  .navContainer {
    grid-row: 1/2;
    grid-column: 8/13;
    height: 100vh;
  }
  .contactNav {
    height: 90vh;
    width: 35%;
    right: 3em;
    position: absolute;
    z-index: 300;
    transition: all 0.5s ease-in-out;
  }
  .contactNav.active {
  }

  main {
    grid-row: 1/2;
    height: 100vh;
    grid-column: 1/8;
  }
  .contactContentUl li {
    margin: 1em 0;
  }

  .contactIcon {
    font-size: 1.5em;
    align-self: center;
    justify-self: center;
    grid-column: 4/6;
  }
  .contactAction {
    align-self: center;
    grid-column: 6/10;
    font-size: 1em;
  }
  .bars {
    color: white;
    font-size: 3em;
    height: 5vh;
    grid-column: 11/13;
    grid-row: 1/2;
  }
  .content {
    grid-row: 2/3;
    grid-column: 1/13;
    height: 20vh;
    transition: all 1s ease-in-out;
  }
  .content.active {
    display: none;
  }
  .divide {
    display: none;
  }
}
